<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'>
        <title>Basic template for the CGSM labs</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!-- Content of the page -->
    </body>
    <script type="module" defer src="dist/prac1-2.js"></script>  
    
</html>