<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'>
        <title>Basic template for the CGSM labs</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        
            
            <script>
            const scene = new THREE.Scene();

                const renderer = WEBGL.isWebGLAvailable() ? new THREE.WebGLRenderer( {antialias: true} ) : new THREE.CanvasRenderer();
                renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( renderer.domElement );
                const camera = new THREE.PerspectiveCamera ( 45, window.innerWidth / window.innerHeight, 1, 4000 );
                camera.position.set( 0, 0, 3 );
           </script>
        
        
        
        
        
    </body>
    <script type="module" defer src="dist/prac1-2.js"></script>  
    
</html>